# SSMCRUD

./: README.md
ssm_CRUD/: pom.xml
ssm_CRUD/WebRoot/: index.jsp  mainJson.jsp
ssm_CRUD/WebRoot/WEB-INF/: springmvc-servlet.xml  web.xml
ssm_CRUD/WebRoot/WEB-INF/jsp/: main.jsp
ssm_CRUD/src/main/java/com/atguigu/ssm/crud/controller/: DepartmentController.java  EmployeeController.java
ssm_CRUD/src/main/java/com/atguigu/ssm/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm_CRUD/src/main/java/com/atguigu/ssm/crud/domain/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm_CRUD/src/main/java/com/atguigu/ssm/crud/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
ssm_CRUD/src/main/java/com/atguigu/ssm/crud/test/: MvcTest.java  MybatisGenerator.java  Spring4Junit.java  Test01.java
ssm_CRUD/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties
ssm_CRUD/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
